	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.20.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Part 2: Crypto Magic &middot; /log/thoughts </title>

  
  <link rel="stylesheet" href="//thlog.anfedorov.com/css/poole.css">
  <link rel="stylesheet" href="//thlog.anfedorov.com/css/syntax.css">
  <link rel="stylesheet" href="//thlog.anfedorov.com/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="/log/thoughts" />
</head>

	<body class="theme-base-0d">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="//thlog.anfedorov.com/"><h1>/log/thoughts</h1></a>
      <p class="lead">
       some silly, some profound 
      </p>
    </div>

    <ul class="sidebar-nav">
      
        <li><a href="/post/apple-lavabit-legal-intercept/"> Apple, Lavabit, Legal Intercept </a></li>
      
        <li><a href="/post/free-basics/"> Wildcards and SAN&#39;s in SSL certs </a></li>
      
        <li><a href="/post/free-basics/"> Free Basics </a></li>
      
        <li><a href="/post/apple-lavabit-legal-intercept/"> Apple, Lavabit, Legal Intercept </a></li>
      
    </ul>

    <p> </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Part 2: Crypto Magic</h1>
			  <span class="post-date">Sun, Oct 11, 2015</span>
			      

<p><em>This piece is part 2 of a series about cryptography on the web. It outlines the building blocks, following up <a href="/post/https-part-1">the first part</a>, which explained why cryptography on the internet is needed in the first place.</em></p>

<h3 id="i-overview">I. Overview</h3>

<p>From the outside, cryptography is very much like magic. Unlike the magic in Harry Potter which mostly works with <em>things</em>, however, cryptography works with <em>data</em>. Admittedly, that&rsquo;s not as cool, but it is real and used billions of times a day all around you. Most importantly, you can actually learn it and use it yourself.</p>

<p>Crypto algorithms can do much more than encrypt things with a password. They can allow you to compare code words with someone without revealing what they are, or allow two people to figure out who holds a bigger number without finding out anything about the other&rsquo;s. We can look at those later. For right now, let&rsquo;s look at the crypto systems behind this green lock:</p>

<p><a href="https://svbtleusercontent.com/v8t48iigpoxha.png"><img src="https://svbtleusercontent.com/v8t48iigpoxha_small.png" alt="https2.png" /></a></p>

<p>What that lock means is that even if you&rsquo;ve never talked with anyone at Amazon, nor communicated with any device controlled by them before, and <em>even then</em>, if you talk to Amazon only through a chain of untrusted links, you are assured of two things:</p>

<ul>
<li>that your computer is talking to Amazon, and</li>
<li>that no intermediary in the chain connecting you knows what is said.</li>
</ul>

<p>To begin explaining how this is possible, we first need to drill down into two fundamental building blocks of crypto: symmetric and asymmetric cryptography.</p>

<h3 id="ii-symmetric-cryptography">II. Symmetric Cryptography</h3>

<p><a href="https://svbtleusercontent.com/2hwgcd1mtk5iuw.png"><img src="https://svbtleusercontent.com/2hwgcd1mtk5iuw_small.png" alt="key.png" /></a></p>

<p>Symmetric cryptography is the older and simpler of the two. It uses a password to encrypt and decrypt data, where <em>encrypted</em> means the information is hidden from anyone without the password. Such encrypted data is called <em>cyphertext</em>, and to someone without the key, it&rsquo;s indistinguishable from random noise. Unlike some TV shows might lead you to think, modern encryption with a long password is most likely not breakable in any reasonable amounts of time. This might change with future technologies, but it&rsquo;s definitely unbreakable with today&rsquo;s.</p>

<p>Since the password used is not actually a word or even anything humans ever look at, it&rsquo;s called a &ldquo;key&rdquo;, instead. When you check your Amazon order history, your computer and Amazon&rsquo;s server have a <em>shared secret key</em> that nobody else knows, and encrypting and decrypting things with that keys is very fast.</p>

<p><a href="https://svbtleusercontent.com/izrwiard9u4h1a.png"><img src="https://svbtleusercontent.com/izrwiard9u4h1a_small.png" alt="sym.png" /></a></p>

<p>As we pointed out in the first post, the connection to Amazon is going through a chain of other not-necessarily-trusted computers. So how do you share that key and still keep it secret?</p>

<p>The short answer is simply &ldquo;math&rdquo;. It&rsquo;s not proven beyond all possibility, but as far as we can tell, there&rsquo;s an algorithm that would let you and your friend shout a few big numbers at each other across a crowded room and come up with a shared secret that nobody else knows, even if they&rsquo;ve heard every word. That&rsquo;s what computers around the world do billions of times a day and it&rsquo;s called the <a href="https://en.wikipedia.org/wiki/Diffie%E2%80%93Hellman_key_exchange">Diffie–Hellman key exchange</a> (or DH for short).</p>

<p>While this makes sure that your computer is talking over a channel secure from eavesdroppers, it still does not authenticate <em>whom</em> it&rsquo;s actually talking to. For that, we need another kind of cryptography.</p>

<h3 id="iii-asymmetric-cryptography">III. Asymmetric Cryptography</h3>

<p>Asymmetric cryptography uses pairs of keys that have a special bond. One is the <em>private key</em> that you keep secret (like a password). The other, which is generated from the first, is called the &ldquo;public key&rdquo; and you give it to anyone who wants it.</p>

<p><a href="https://svbtleusercontent.com/yv0df3gfliofdq.png"><img src="https://svbtleusercontent.com/yv0df3gfliofdq_small.png" alt="pripub.png" /></a></p>

<p>Their bond makes two algorithms possible:</p>

<p><em>Asymmetric encryption</em> uses the public key to encrypt some data which only the private key can decrypt.</p>

<p><a href="https://svbtleusercontent.com/smfvqpesciaj7q.png"><img src="https://svbtleusercontent.com/smfvqpesciaj7q_small.png" alt="asymenc.png" /></a></p>

<p><em>Signing</em> uses the private key and a message to generate a signature that can be verified as legitimate using the public key.</p>

<p><a href="https://svbtleusercontent.com/tlppnjbydsk89a.png"><img src="https://svbtleusercontent.com/tlppnjbydsk89a_small.png" alt="asycsig.png" /></a></p>

<p>These operations are quite a bit slower than symmetric encryption, but can be quite useful in a pinch.</p>

<p>Since public keys can themselves be part of a message, one can somewhat cleverly use the private key of one pair to sign the public key of another:</p>

<p><a href="https://svbtleusercontent.com/bc9h9fkvolbduq.png"><img src="https://svbtleusercontent.com/bc9h9fkvolbduq_small.png" alt="key-legit.png" /></a></p>

<p>This is generally called &ldquo;key signing&rdquo;, and if you have the public part of the signing pair, you can then verify the signed key as legitimate. Combining multiple pairs in this way is used to create chains of signatures, each valid for signing less than the one before it.</p>

<p>The signature can be bundled with extra data like expiration dates in a format called X.509. This bundle of {explanation, public key, signature} is then called a &ldquo;certificate&rdquo;. Using certificates, we can build a more trustworthy chain to verify that we really are talking to Amazon.</p>

<h3 id="iv-back-to-the-real-world">IV. Back to the real world</h3>

<p>This part explained the building blocks that our mathematicians provide our software. The third part will combine those blocks with the real world. If you&rsquo;d like to learn about a business with better profit margins than printing $100 bills, read on to <a href="https://svbtle.com/https-part-3">Part 3: The Real World</a> (coming soon!).</p>

<p><em>Many thanks to Aagje van der Meer for proofreading and providing feedback on drafts of this post. The contents of this post are licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.</em></p>

			</div>

			
		</div>

  </body>
</html>
