	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.20.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Judicial Side Doors and Single User Encryption &middot; /log/thoughts </title>

  
  <link rel="stylesheet" href="//thlog.anfedorov.com/css/poole.css">
  <link rel="stylesheet" href="//thlog.anfedorov.com/css/syntax.css">
  <link rel="stylesheet" href="//thlog.anfedorov.com/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="/log/thoughts" />
</head>

	<body class="theme-base-0d">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="//thlog.anfedorov.com/"><h1>/log/thoughts</h1></a>
      <p class="lead">
       some silly, some profound 
      </p>
    </div>

    <ul class="sidebar-nav">
      
        <li><a href="/post/wildcards-sans-in-ssl-certs/"> Wildcards and SAN&#39;s in SSL certs </a></li>
      
        <li><a href="/post/guardian-v-whatsapp/"> Guardian v Whatsapp </a></li>
      
        <li><a href="/post/free-basics/"> Guardian v Whatsapp </a></li>
      
        <li><a href="/post/wildcards-sans-in-ssl-certs/"> Wildcards and SAN&#39;s in SSL certs </a></li>
      
    </ul>

    <p> </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Judicial Side Doors and Single User Encryption</h1>
			  <span class="post-date">Sun, Oct 11, 2015</span>
			      

<h2 id="in-theory">In Theory</h2>

<p>Bruce Schneier <a href="https://www.schneier.com/blog/archives/2015/09/tsa_master_keys.html">writes</a>:</p>

<blockquote>
<p>Someone recently noticed a Washington Post story on the TSA that originally contained a detailed photograph of all the TSA master keys. [&hellip;] The whole thing neatly illustrates one of the main problems with backdoors, whether in cryptographic systems or physical systems: they&rsquo;re fragile.</p>
</blockquote>

<p>Except in the case of cryptographic systems like full-disk-encryption, they are not. In the TSA baggage key scenario, a copy of the physical master key need to be present wherever baggage is screened. In the cryptographic realm, it&rsquo;s possible to send a &ldquo;lock&rdquo; to the secure location of the master key, decrypt it, and send it back opened. Only one copy of the master key ever needs to exist, and so it&rsquo;s intrinsically a simpler system to protect.</p>

<p>There are many considerations to be had in the debate about full disk encryption, but the <a href="https://www.eff.org/deeplinks/2015/08/it-again-law-enforcement-officials-anti-encryption-new-york-times-op-ed">oft-repeated argument</a> that it is impossible to have a secure backdoor accessible only via lawful judicial orders does not strike me as very persuasive. One does not need to look far to find secure backdoors <a href="https://secure2.sophos.com/en-us/lp/sem/enterprise-encryption-trial.aspx">built into full disk encryption</a>:</p>

<blockquote>
<p>We chose to pay for Sophos encryption because of its better administration and data recovery options, even though we have free access to BitLocker via our Microsoft Campus Licensing Agreement.</p>
</blockquote>

<p>What are &ldquo;data recovery options&rdquo;? That&rsquo;s another name for a legal side door, and I would wager that among corporations with the resources to administer them, most laptops have it enabled, even if they contain the keys used to access production systems storing sensitive user data.</p>

<p>Just because side doors can be secure does not mean we should legally mandate them, however. A more convincing argument is that legislating away phones or computers running one algorithm or another is simply infeasible in the real world.</p>

<h2 id="in-the-real-world">In the Real World</h2>

<p>Let&rsquo;s say a law was passed in the US prohibiting encryption with single-user access, and I was coming back from Russia or China with a smart phone I bought there, where it&rsquo;s legal. Would the border agent tell me &ldquo;sorry, your phone is too secure to be allowed into America&rdquo;? That seems unlikely.</p>

<p>Then there appear to be two alternatives: either (1) people can bring into the US more secure devices than can be legally bought here, or (2) US law enforcement can keep developing methods for preventing, finding, and prosecuting crime in the world we find ourselves in today, one where many people, not just those with extraordinary resources, carry devices that only they can access.</p>

<p>What kind of effect will these options have on the systems of criminals and law enforcement (LE)?</p>

<p>Creating a two tiers of &ldquo;foreign devices with single-user encryption&rdquo; and &ldquo;American devices with a judicial master key&rdquo; will definitely make some criminals easier to prosecute. Unplanned crimes of passion or those committed by low-resource individuals and will be easier to solve. These cases might keep LE busy and getting promotions, while criminals who have training or resources will naturally get less attention solely because it&rsquo;s harder to prosecute them. Especially egregious resourceful criminals will still be worth the trouble, but there will be a large class of slightly smarter criminals who are simply not worth the trouble when simpler cases abound.</p>

<p>On the other hand, making the default phone a strongly encrypted device <a href="https://www.nytimes.com/2015/08/12/opinion/apple-google-when-phone-encryption-blocks-justice.html">seems scary</a>. Let&rsquo;s think about it in the long term, though. Making it cheaper to be a sophisticated criminal actually weakens the power of criminals with resources, since LE will choose which cases to pursue based more on the severity of the crime, and less on who is the easier target. More LE resources will be devoted to finding informants, turning conspirators, and infiltrating gangs, not simply prosecuting anyone who had an unecrypted phone full of incriminating evidence.</p>

<p>While the short term is less certain, imagining these two possible long-term futures, there appears to me little ambiguity as to which is preferable. The important question to answer is &ldquo;when?&rdquo;, and considering the state we find ourselves in presently, the answer might very well be &ldquo;now&rdquo;.</p>

			</div>

			
		</div>

  </body>
</html>
