	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.20.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> The Guardian v WhatsApp &middot; /log/thoughts </title>

  
  <link rel="stylesheet" href="//thlog.anfedorov.com/css/poole.css">
  <link rel="stylesheet" href="//thlog.anfedorov.com/css/syntax.css">
  <link rel="stylesheet" href="//thlog.anfedorov.com/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="/log/thoughts" />
</head>

	<body class="theme-base-0d">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="//thlog.anfedorov.com/"><h1>/log/thoughts</h1></a>
      <p class="lead">
       some silly, some profound 
      </p>
    </div>

    <ul class="sidebar-nav">
      
        <li><a href="/post/wildcards-sans-in-ssl-certs/"> Wildcards and SAN&#39;s in SSL certs </a></li>
      
        <li><a href="/post/guardian-v-whatsapp/"> Free Basics </a></li>
      
        <li><a href="/post/guardian-v-whatsapp/"> Guardian v Whatsapp </a></li>
      
        <li><a href="/post/wildcards-sans-in-ssl-certs/"> Apple, Lavabit, Legal Intercept </a></li>
      
    </ul>

    <p> </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>The Guardian v WhatsApp</h1>
			  <span class="post-date">Wed, Feb 1, 2017</span>
			      

<h3 id="what-happened">What happened?</h3>

<ul>
<li><p>Nathaniel Mott wrote and The Guardian published <a href="https://www.theguardian.com/technology/2017/jan/14/whatsapp-vulnerability-secure-messaging-apps">a false story</a> about a WhatsApp &ldquo;vulnerability&rdquo; that&rsquo;s more accurately described as a security trade-off appropriate for about 99.99% of their users and recommending folks use Signal instead.</p></li>

<li><p>Outrage ensued, culminating in <a href="https://whispersystems.org/blog/there-is-no-whatsapp-backdoor/">a rebuttal</a> by the Signal protocol&rsquo;s author and <a href="http://technosociology.org/?page_id=1687">an open letter</a> calling for an apology and retraction, co-signed by 72 academic and industry experts.</p></li>

<li><p>The Guardian <a href="https://www.theguardian.com/technology/2017/jan/16/whatsapp-vulnerability-facebook">doubled down</a> with an article by Tobias Boelter, the grad student responsible for the original claim, mis-representing the rebuttals as semantic arguments over what constitutes a &ldquo;backdoor&rdquo;.</p></li>
</ul>

<h3 id="the-wrong-approach">The Wrong Approach</h3>

<p>While the technical parts of Mott and Boelter&rsquo;s falsehoods have been addressed well, the legal and political angle seems to have been missed.</p>

<p>For those who care about this sort of thing, WhatsApp provides an option to enable a warning when a user&rsquo;s identity keys change. More importantly than this fact itself, however, is that these are the identical default and setting that are provided by Google Allo for incognito chats. And more important still: while the default is the same, the &ldquo;show key changes&rdquo; option is wholly absent from Apple&rsquo;s Messages, which avoids mentioning identity keys to its users altogether.</p>

<p>If these folks were serious about reporting a &ldquo;vulnerability&rdquo; to the public, why not at least mention that Google&rsquo;s end-to-end-encrypted solution as well as Apple&rsquo;s platform have the same &ldquo;backdoor&rdquo;?</p>

<p>More importantly: why did The Guardian focus on Facebook&rsquo;s WhatsApp when it is materially better for verifying keys and telling users about key changes than Apple&rsquo;s iMessage clients are?</p>

<h3 id="trusting-identity-keys">Trusting Identity Keys</h3>

<p>In the wake of this minor piece of misinformation, one important question remains hanging: can law enforcement force Google, Apple, or Facebook to lie to users about their friend&rsquo;s identity keys?</p>

<p>You see, when I message Bob over iMessage or Allo or WhatsApp, I am trusting Apple, Google, and Facebook to correctly forward me the identity keys unique to his devices. These identity keys are what allows me to encrypt my messages in a way only Bob&rsquo;s devices can decrypt.</p>

<p>I have looked and cannot find any, but if there is a legal method by which anyone can force an American company to lie to a user about how many devices another user owns or what their keys are, I&rsquo;d be curious to learn about it.</p>

<p>[good follow-up discussion <a href="https://lobste.rs/s/c6ey8s/guardian_v_whatsapp">here</a>]</p>

			</div>

			
		</div>

  </body>
</html>
