	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.20.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> The Economics and Politics of Free Basics &middot; /log/thoughts </title>

  
  <link rel="stylesheet" href="//thlog.anfedorov.com/css/poole.css">
  <link rel="stylesheet" href="//thlog.anfedorov.com/css/syntax.css">
  <link rel="stylesheet" href="//thlog.anfedorov.com/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="/log/thoughts" />
</head>

	<body class="theme-base-0d">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="//thlog.anfedorov.com/"><h1>/log/thoughts</h1></a>
      <p class="lead">
       some silly, some profound 
      </p>
    </div>

    <ul class="sidebar-nav">
      
        <li><a href="/post/wildcards-sans-in-ssl-certs/"> Wildcards and SAN&#39;s in SSL certs </a></li>
      
        <li><a href="/post/guardian-v-whatsapp/"> Guardian v Whatsapp </a></li>
      
        <li><a href="/post/free-basics/"> Free Basics </a></li>
      
        <li><a href="/post/apple-lavabit-legal-intercept/"> Apple, Lavabit, Legal Intercept </a></li>
      
    </ul>

    <p> </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>The Economics and Politics of Free Basics</h1>
			  <span class="post-date">Sun, Feb 21, 2016</span>
			      

<h3 id="facebook-internet-a-nutshell">Facebook Internet: a nutshell</h3>

<p>Facebook&rsquo;s Internet.org brand is <a href="http://www.wired.com/2015/09/facebook-renames-controversial-internet-org-app/">starting to go away</a>. Good. The initiative is not the internet and it&rsquo;s not a non-profit organization. It is an advertiser funded micro-network, similar in function to earlier incarnations of AOL, and it&rsquo;s now called Free Basics. This is a significantly more honest name, and for that, Facebook deserves credit. Honest PR is good PR because it allows us to move past semantics and into the politics and economics of the project.</p>

<p>The pitch is encompassed in the name: basic internet services, like WhatsApp and Facebook and Wikipedia, provided free to users. At the heart of the argument is that for the currently un-networked world, any network is obviously better than no network.</p>

<p>This is true only in the extremely short term, however, because while everybody agrees that connectivity is a pre-requisite for equality and that we want to work towards everyone having access to the internet, the question which remains open is how we expand our current network to them and — perhaps more importantly — who pays for it.</p>

<h3 id="network-expansion-paid-by-users-or-paid-by-advertisers">Network Expansion: paid by users or paid by advertisers</h3>

<p>A network <em>paid for by users</em> will be fundamentally different than one <em>paid for by advertisers</em>, but similar enough that they are <em>substitute goods</em>, meaning the presence of one will inhibit the spread of the other. By the simplest economic reasoning, in the long term, Free Basics will hurt the spread of user-funded networks like the internet, just as <a href="http://www.cnn.com/2013/04/12/business/second-hand-clothes-africa/">free clothing hurts local textile industries</a>.</p>

<p>We can predict these fundamental differences by considering the interests of those paying for the network&rsquo;s deployment. In particular, the difference will <em>not</em> be the set of sites included in Free Basics, as the interests there align: more sites are better, and full internet access is best. While Free Basics will likely become Free Internet, the real difference stems from the modern advertising industry&rsquo;s north star: modeling and targeting consumer beliefs and behavior. Therefore, the fundamental differences between user-funded networks and advertiser-funded ones will likely be in the design decisions around the privacy of the users.</p>

<h3 id="privacy-interests-in-practice">Privacy interests in practice</h3>

<p>To see how this theory plays out in practice, let&rsquo;s take a look at <a href="https://developers.facebook.com/docs/internet-org/platform-technical-guidelines">the techincal details of Free Basics</a>:</p>

<blockquote>
<p>When people use the Free Basics Android app, their traffic is encrypted end-to-end</p>
</blockquote>

<p>While end-to-end encryption prevents monitoring by intermediaries, Facebook can track your every tap and scroll in their app. Even if they don&rsquo;t do it now, it would certainly be in Facebook&rsquo;s business interests in the long term, as long as they can find a reason. This would be similar to their use of the &ldquo;Like&rdquo; button, the loading of which they started tracking only after adoption spread enough for the benefit of data gathering to outweigh the costs of <a href="http://jasonlefkowitz.net/2011/10/dont-worry-about-selling-your-privacy-to-facebook-i-already-sold-it-for-you/">bad PR</a>.</p>

<blockquote>
<p>For the Free Basics website in a mobile browser, we use a “dual certificate” model</p>
</blockquote>

<p>For traffic that doesn&rsquo;t go through their app, Facebook decrypts, intercepts, and re-encrypts it. This interception allows for the filtering of content which might be high-bandwidth. It <em>also</em> allows for individualized monitoring on a massive scale. With that thought in mind, we get to the key sentence:</p>

<blockquote>
<p>We preserve the privacy of that information while it&rsquo;s decrypted by only storing the domain name of your service and the amount of data being used—the same information that would be visible using end-to-end encryption—as well as cookies that are stored in an encrypted and unreadable format.</p>
</blockquote>

<p>That&rsquo;s a lot of distraction. Allow me to rephrase more succinctly:</p>

<blockquote>
<p>We record which site was visited, the amount of data used, and cookies.</p>
</blockquote>

<p>For public sites (e.g. wikipedia, news), knowing the exact size of the payloads usually identifies the page, and cookies are how other ad networks keep track of who you are and often the consumer segments you&rsquo;ve been placed. I&rsquo;m not sure what the point of storing something &ldquo;in an encrypted and unreadable format&rdquo; is, but it seems safe to assume that if a segment cookie marks all the users a data warehouse considers lesbians, Facebook&rsquo;s models will include it even if they don&rsquo;t says &ldquo;lesbian&rdquo; explicitly.</p>

<p>The general implications seem clear: Facebook will know more about Free Basics users than anyone else, and will therefore be able to advertise to them better than anyone else. While Facebook might not take advantage of it until adoption reaches a point where the benefit of using this data outweighs the PR costs, there seems to me little doubt that their business and user privacy are fundamentally at odds.</p>

<h3 id="final-thought">Final Thought</h3>

<p>Practically speaking, the costs and benefits of Free Basics appear to have few obvious answers one way or the other, and depend on the extent to which machine learning is able to model human beliefs and behavior, the political systems of the countries where it is being deployed, and a multitude of other factors. I think it is important to look at the nuanced trade-offs honestly and dispassionately and not pretend or argue that either option is an obvious win.</p>

<h3 id="ackgnowledgements">Ackgnowledgements</h3>

<p>Thanks to everyone who proofread this. An earlier draft of this post is <a href="/post/free-basics-0/">here</a>.</p>

			</div>

			
		</div>

  </body>
</html>
