<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.71.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Towards a Layperson&#39;s Security &middot; /log/thoughts</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="//thlog.anfedorov.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="//thlog.anfedorov.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="//thlog.anfedorov.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="//thlog.anfedorov.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="//thlog.anfedorov.com/"><h1>/log/thoughts</h1></a>
      <p class="lead">
       some silly, some profound 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="//thlog.anfedorov.com/">Home</a> </li>
        <li><a href="/post/apple-lavabit-legal-intercept/"> Apple, Lavabit, Legal Intercept </a></li><li><a href="/post/free-basics/"> Free Basics </a></li><li><a href="/post/guardian-v-whatsapp/"> Guardian v Whatsapp </a></li><li><a href="/post/https-part-1/"> HTTPS Part 1 </a></li><li><a href="/post/https-part-2/"> HTTPS Part 2 </a></li><li><a href="/post/laypersons-security-framework/"> Layperson&#39;s Security </a></li><li><a href="/post/re-judicial-side-doors/"> Single User Encryption </a></li><li><a href="/post/vpns-webrtc/"> VPN and WebRTC </a></li><li><a href="/post/wildcards-sans-in-ssl-certs/"> Wildcards and SAN&#39;s in SSL certs </a></li>
      </ul>
    </nav>

    <p> </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Towards a Layperson&#39;s Security</h1>
  <time datetime=2019-10-06T00:00:00Z class="post-date">Sun, Oct 6, 2019</time>
  <h2 id="overview">Overview</h2>
<p>As techincal breaches and vulnerabilities are in the news nearly every day, getting <a href="https://www.propublica.org/article/the-new-target-that-enables-ransomware-hackers-to-paralyze-dozens-of-towns-and-businesses-at-once">no less sinister</a>, and the US Presidential elections are beginning to heat up. Looking backwards, much of the Mueller Report appears unabsorbed by folks who either should or need to know better, and the propagation of an increasing amount of tough-to-explain information which confuses and contradicts a reasoned understanding of the security landscape is annoying, at best.</p>
<p>To help, I&rsquo;ll present a simple security model for non-technical folk, for use both in one&rsquo;s political and private life, drawn from public information. A snoopy reader may find I have &ldquo;Security Engineer&rdquo; in my title these days, but none of this is the opinion of any employers past or present.</p>
<p>Let&rsquo;s dive in. First, an overview of three core pieces to security:</p>
<ol>
<li>
<p><strong>Security Players</strong> are (a) <em>Threat Actors</em>, who seek in some way to harm you or your mission using some technical exploit, and (b) <em>Security Partners</em>, who seek to frustrate those efforts or help you by providing services whose security matches your understanding of them,</p>
</li>
<li>
<p><strong>Maturity Behaviors</strong> are habits you can learn to work better with Security Partners or otherwise reduce the risk of a Threat Actor succeeding in their goals, and</p>
</li>
<li>
<p><strong>Security Frameworks</strong> are ways you choose to combine your behaviors with personal life decisions to achieve your mission.</p>
</li>
</ol>
<p>While &ldquo;leveling up&rdquo; your maturity helps against a sometimes abstract notion of cyber attackers, it also helps you keep things in order (e.g. passwords) that will help greatly even in your day-to-day life.</p>
<h2 id="threat-tiers">Threat Tiers</h2>
<p>The multitudes of Threat Actors and the resources available to them vary drastically, and so it helps to create a spectrum with four coarse categories:</p>
<p><strong>Tier 4</strong> actors are marginally technical, have significant time to spend, and are OK at using it to find something embarassing or otherwise exploitable about you and further their goals. They might find your address and <a href="https://en.wikipedia.org/wiki/Doxing">dox</a> or <a href="https://en.wikipedia.org/wiki/Swatting">swat</a> you, attempt to shame you by scrutanizing your public records or things you&rsquo;ve written, or try to guess your email password reset questions.</p>
<p>It&rsquo;s important not to discount these methods as &ldquo;not real hacking&rdquo;. While they aren&rsquo;t sophisticated, there are a lot of opportunities to do harm (a large &ldquo;attack surface&rdquo;), and they are very cheap and <a href="https://www.telegraph.co.uk/news/worldnews/sarah-aalin/7750050/Sarah-Palin-vs-the-hacker.html">enormously successful with miniscule effort</a>. The IRA activity <a href="https://www.brookings.edu/blog/order-from-chaos/2019/04/18/what-the-mueller-report-tells-us-about-russian-influence-operations/">described by Mueller&rsquo;s team</a> included a $35 million disinformation, influence, and suppression campaigns to influence the 2016 election (among others), exclusively at this tier.</p>
<p><strong>Tier 3</strong> actors take a big leap in technical sophistication. Often they are not amateurs but career professionals operating outside of western law and jurisdiction. They might have a budget to spend on markets to pay someone for passwords you&rsquo;ve used on hacked services or they might run well crafted phishing campaigns: tricky emails linking to counterfeit websites which try to get you to give up your passwords, one-time login codes, or answers to security questions.</p>
<p>The GRU activity <a href="https://www.justice.gov/file/1080281/download">described by Mueller&rsquo;s team</a> falls into this category. A definitive &ldquo;upper bound&rdquo; on this tier is that all their tools and explits are either available publicly or from many vendors at commodity prices. This makes attacks cheap and the damage from a foiled attack minimal.</p>
<p><strong>Tier 2</strong> actors have a significantly bigger budget to purchase non-public weaponized exploit kits and so take significant steps to prevent being caught. Often, the foiled attack cost to successful attack benefit ratio flips at this tier, with a <a href="https://blog.coinbase.com/responding-to-firefox-0-days-in-the-wild-d9c85a57f15b">public outing</a> costing the attacker more than the victim. According to <a href="https://www.lawfareblog.com/report-episode-2-hack-dump-divide">The Report Podcast</a>, the FSB was an actor at this tier before and during the 2016 election, although public information about those attacks is notably scant in detail.</p>
<p><strong>Tier 1</strong> actors spend significant amounts researching novel vulnerabilities that nobody else knows about and deploy monitoring infrastructure to <a href="https://boingboing.net/2019/05/06/cyberspy-vs-spy.html">copy</a> or <a href="https://googleprojectzero.blogspot.com/2019/08/a-very-deep-dive-into-ios-exploit.html">neutralize</a> them. A recent notable worthwhile example is China&rsquo;s mass hacking against Uyghurs (Apple&rsquo;s <a href="https://www.apple.com/newsroom/2019/09/a-message-about-ios-security/">press release</a> is worthwhile), a small piece of a largely physical-space operation learning about which is worthile, as well. <a href="https://www.youtube.com/watch?v=v7AYyUqrMuQ">Here</a> is a great Vice piece on it.</p>
<p>As you may have noticed, these tiers describe technical sophistication and cost / benefit risk ratios, not impact, nor persistence, and some actors can constitute coordinated groups of threats at multiple tiers. They are the building blocks of creating a <strong>Threat Model</strong>, the kinds of attacks you expect and would like to defend against.</p>
<h2 id="maturity-levels">Maturity Levels</h2>
<p>Parallel to threat tiers, let&rsquo;s set out some maturity levels you can operate in to keep them at bay —</p>
<p>At <strong>Level A</strong> you think hard about what you say on the internet, realize that strangers on the internet are real people, and act accordingly. You empathize with folks and think about how it would look if someone were to take a screenshot of what you say and send it to your employer or your family. You think twice before posting your address online, pictures of your house, or your keys.</p>
<p>You review your password reset flows and don&rsquo;t pick security questions that strangers could answer. You know that there&rsquo;s a big difference between talking with someone who calling from the IRS and talking to someone after <em>you</em> dialed the phone number you know belongs to the IRS.</p>
<p>This prevents or mitigates Tier 4 attackers, ones I like to imagine as exeptionally bright and dedicated, albeit a bit mis-guided middle schoolers, from embarassing or harassing you.</p>
<p>At <strong>Level B</strong> you use a password manager (PM) to manage all of your passwords and security questions. You recognize that typing a password into anything other than your PM is a strange and dangerous thing. You realize you can be fooled with a well crafted phishing email and website sent your way at the right time. You&rsquo;re OK with that, because your memorized passwords go to your PM, and never to computers that are not yours, and your PM double checks for you that you&rsquo;re sending the right password only to the right places. My favorite PM is <a href="https://1password.com">1Password</a>, but <a href="https://www.dashlane.com">Dashlane</a> appears good and I hear it&rsquo;s more usable. I recommend against LastPass because they&rsquo;ve had embarassingly bad mistakes in their code and architecture, but I&rsquo;m sure it&rsquo;s gotten better, so I&rsquo;d recommend you keep using it if there&rsquo;s another reason (e.g. your company or family has gotten you used to it).</p>
<p>You use a PM because you realize that if you give a password to one website, you shouldn&rsquo;t give it to another website, because you even though <em>your</em> screen shows <code>******</code> when you type your password, the people who make and maintain the website can see it, and <a href="https://www.troyhunt.com/the-javascript-supply-chain-paradox-sri-csp-and-trust-in-third-party-libraries/">sometimes</a> even a strangers whose code they reused could see it, or maybe <a href="https://krebsonsecurity.com/2019/03/facebook-stored-hundreds-of-millions-of-user-passwords-in-plain-text-for-years/">their colleagues who can read the logs</a> can see it. Bad behavior is hard to catch and harder to prove, but <a href="https://www.businessinsider.com/how-mark-zuckerberg-hacked-into-the-harvard-crimson-2010-3">unethical developers</a> could easily program a website to say &ldquo;wrong password&rdquo; just so you try some of your others.</p>
<p>You use a PM because it lets you easily have random passwords for every website and you let it check that you&rsquo;re logging into the site you think you are to defeat phishing attacks. You look forward to a glorious future where we&rsquo;re logging into website with fingerprints or face scans, but are very comfortable knowing your memorized passwords stay local and your remote passwords are uniqe to every security partner.</p>
<p>Most importantly, you rest easy because you know these behaviors protect you against <a href="https://www.owasp.org/index.php/Credential_stuffing">credential stuffing</a> attacks and well crafted phishing, the attack that <a href="https://apnews.com/dea73efc01594839957c3c9a6c962b8a">breach Democratic leadership emails</a> in 2016.</p>
<p>At <strong>Level C</strong> you install security patches within hours of their release. The timing on how quickly a security update is reversed into a weaponized attack varies greatly and you don&rsquo;t gamble with that, realizing that if you have time to shower at night, you have time to update your laptop.</p>
<p>For me, the biggest behavior that helped improve my time-to-update is to wind down my work and shut down my laptop at night. Just as with automatically managed passwords, I find a great sense of organization in keeping my work environment minimal as well as reviewing and closing down everything to wrap up my day.</p>
<p>If you aren&rsquo;t sure whether things you download and run come from reputable sources, you may also get a virus scanner. On a Mac, I would trust anything recommended as &ldquo;<a href="https://objective-see.com">friends of Objective-See</a>&rdquo; with <a href="https://www.sophos.com/">Sophos</a> being the one with the most resources and also cross-platform offerings. I don&rsquo;t personally use it, but if someone I cared about asked for a recommendation, that&rsquo;s the one I would recommend they try first.</p>
<p>This will frustrate many of the efforts of Tier 3 attacks, but not all of them. Making sure you download programs only from companies you trust and using an ad blocker like <a href="https://duckduckgo.com/?q=ublock+origin">uBlock Origin</a> will help limit the number of places your browser talk to, but will (rarely!) break some sites until you learn the advanced settings. If decide to do this, you&rsquo;ll be taking the &ldquo;red pill&rdquo; into the world of peeking behind the curtain of the machines and juggling many minor inconveniences for real but questionably sized benefits.</p>
<p>At <strong>Level D</strong>, you dive into this world of doing the relatively inconvenient and marginally helpful things like using <a href="https://github.com/gorhill/uMatrix">uMatrix</a> to cut out third party contents in your browser by default, and investing in a separate virtual machine (e.g. on macOS, $220 should get you Parallels running Windows 10 running Chrome) for your &ldquo;miscellaneous&rdquo; app installation and web browsing outside of trusted Security Partners. This stops the impact of an unknown or unpatched browser vulnerability being exploited, or spyware getting installed by accident.</p>
<p>Getting to the more extreme, you could start using separate hardware for tasks of varying sensitivity, e.g. a ChromeOS laptop for your web browsing that&rsquo;s on a separate network than the OpenBSD laptop dedicated to checking your email. These increase further the cost of a successful attack via a website you visit moving into your sensitive systems. Let&rsquo;s not worry about this level too much, as threat actors here face great risks and adversaries of their own with every attack and vastly exceed the value of a successful attack against most.</p>
<p>These levels provide building blocks for your personal Security Framework, and do not include the kinds of resources a larger organization may be able to throw at the problem. Take a moment to think about what kinds of things attackers you should worry about and what the best ways to get to 100% on Levels A, B, and C might be. Think of Level D as an enthusiast playground, there as a catch-all for all the minor inconveniences you can add on to chip away attackers with various abilities.</p>
<h2 id="take-aways-and-wrap-up">Take-aways and wrap-up</h2>
<p>This framework is meant help you organize your thinking about leveling up your cyber security, not to be done one at a time nor in any order: for you, updating your devices at lunch will be easier than migrating all your passwords to long random ones. You might be very organized but also used to being a jerk to strangers on the internet, and so maybe Level A will be the most difficult for you. The levels are ordered to match tiers, and the order in which you take them on is up to you and your needs.</p>
<p>Worth noting that some folks may prefer to change their lifestyles in less effort-intensive but more viscerally accessible ways: by simply being careful they type into a computer or say near a phone (or a watch!), or <a href="https://www.washingtonpost.com/world/2018/11/14/hes-supposed-shape-japans-cybersecurity-he-just-admitted-he-doesnt-use-computers/">not using computers at all</a>. This seems an increasingly losing proposition. The benefits of technology to both individuals and organizations have been and will continue to be exponential, not linear, and so for those of us not tasked with <a href="https://en.wikipedia.org/wiki/Stuxnet">operating nuclear centrifuges</a>, it&rsquo;s a clear-win proposition to simply move to ace the A-B-C&rsquo;s of security outlined above.</p>
<p>Also, worth noting the framework presented, intentionally, leaves a lot of ground uncovered — you might be wondering &ldquo;what about enabling one-time login codes via SMS or 2FA?&rdquo; or &ldquo;what if someone steals my laptop bag?&quot;. Yes, 2FA helps a bit at Tier 2, but against fewer attacks than a PM will, and has <a href="https://www.google.com/search?q=sms+2fa+breach">semi-expected problems</a>. Physical security is a very large topic, and while common in families, where it&rsquo;s better addressed by non-technical means, it&rsquo;s a really risky and sophisticated attack for other threat actors.</p>
<p>Some folks <a href="https://www.vice.com/en_au/article/wjbzzy/your-phone-is-listening-and-its-not-paranoia">argue</a> that this is all safe to ignore, that</p>
<blockquote>
<p>unless you’re a journalist, a lawyer, or have some kind of role with sensitive information, the access of your data is only really going to advertisers</p>
</blockquote>
<p>As I <a href="https://thlog.anfedorov.com/post/https-part-1/#ii-a-serious-problem">worte in 2015</a>, I don&rsquo;t think this is true. An open society built on rule of law depends on certain &ldquo;base&rdquo; security of &ldquo;everyday folks&rdquo;. Because some of them, every day, decide to become whistleblowers, or begin talking to a lawyer about what leads to an important class action suit, or reach out to regulators to inform them of something they should be aware of. Their security is paramount to our society&rsquo;s functioning, and thus everyone&rsquo;s is.</p>
<p>Thanks for all those who helped me proofread and expound. If you feel I&rsquo;ve missed anything else that is worth mentioning, please feel free to raise it on <a href="https://lobste.rs/s/hapedv/towards_layperson_s_security_log">the lobste.rs thread</a>, or email me directly at <a href="mailto:com@anfedorov.me">com@anfedorov.me</a>. Last I checked, your email will pass through Google and Apple servers and be stored by Apple on Google Cloud Storage. Please don&rsquo;t encrypt it, as I&rsquo;m certain the internal controls on their laptops are better than ours.</p>

</div>


    </main>

    
  </body>
</html>
